{
  "name": "elementScript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html && webpack"
  },
  "devDependencies": {
    "parcel": "^1.12.4",
    "parcel-plugin-static-files-copy": "^2.3.1",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
